
@import '/src/styles/variables'

#philosophy
  p
    color: white

#sub-footer
  a
    color: $primary
    text-transform: uppercase

#footer-img
  position: absolute
  right: 0
  top: 0
  img
    object-fit: cover
