@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap')
@import './styles/variables'


body
  margin: 0
  padding: 0

h1, h2, h3
  font-family: 'Advent Pro', sans-serif
  color: $primary
  text-transform: uppercase

h1
  font-size: 2rem

p
  font-family: 'Roboto', sans-serif

.color-primary
  color: $primary

.color-secondary
  color: $secondary

.color-white
  color: white

.bg-primary
  background-color: $primary

.bg-secondary
  background-color: $secondary

.container
  max-width: 1400px !important


/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
