#header-img
  position: absolute
  right: 0
  top: 0
  overflow: hidden

  #header-img-big
    width: 55vw
    z-index: 0

  #header-leafs
    position: absolute
    width: 29vw
    top: 0
    right: 0

form
  input
    width: 100%
    border: 0
    border-bottom: solid 1px #707070
    padding: 0.25rem 0
  label
    font-weight: 300
    font-size: 14px
    margin-bottom: 1rem
  button
    padding: 0.75rem 5rem
    border: 0
    border-radius: 2rem


